{
	"name" : "uspdev/replicado-ws",
	"authors" : [{
			"name" : "André Canale Garcia",
			"email" : "acgarcia@sc.usp.br"
		},
		{
			"name" : "Masaki Kawabata Neto",
			"email" : "kawabata@usp.br"
		}
	],
	"require" : {
		"ext-pdo" : "*",
		"uspdev/replicado": "^1",
		"mikecao/flight": "^1",
		"uspdev/cache": "^0.7"
	},
	"extra" : {},
	"autoload" : {
		"psr-4" : {
			"Uspdev\\Replicado_ws\\" : "src"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
