{
	"name" : "Uspdev/replicado-ws",
	"authors" : [{
			"name" : "André Canale Garcia",
			"email" : "acgarcia@sc.usp.br"
		},
		{
			"name" : "Masaki Kawabata Neto",
			"email" : "kawabata@usp.br"
		}
	],
	"require" : {
		"ext-pdo" : "*",
		"uspdev/replicado": "dev-master",
		"mikecao/flight": "dev-master",
		"uspdev/cache": "dev-master"
	},
	"extra" : {},
	"autoload" : {
		"psr-4" : {
			"uspdev\\replicado_ws\\" : "src"
		}
	},
	"minimum-stability": "dev"
}
